<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow">
    
    <title>Packer and movers Form| Get Now</title>
    <meta name="description" content="We are the best packers and movers in india. 100% Safe and Customer satisfaction. Also get free Quotes.">
    <meta name=keywords content="packers and movers, best packers movers, top packers and movers ">
<!-- <===========  canonical tag =============> -->
    <link rel="canonical" href="https://thepackersmoversdelhi.com/form.html" />
    
    
    <link rel=icon type=image/x-icon href="images/logo.png">
    <link rel="stylesheet" href="../css/style.css?v=0.1.5" />
    <link rel=icon type=image/x-icon href="../images/logo.png">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8107523551401412"
     crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-image: url(./images/form-bgc.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    .blog-form-stikey {
        margin: auto;
        margin-top: 150px;
        background-color: transparent;
    }
    .blog-form-stikey > form {
        background-color: transparent;
    }
    .right form .inputs input, .right form .inputs select {
        background-color: transparent;
    }
    .right form .inputs select option{
        background-color: transparent;
    }
    form {
        box-shadow: 0px 2px 3px 2px #98cbd44b;
        backdrop-filter: blur(15px);
        border-radius: 9px;
        background-color: transparent;
    }
</style>
<body>

    <div class="right blog-form-stikey">
      <form action="mail.php" method="post">
        <div class="inputs">
          <h2>Get Lowest rate for you moving</h2>
          <input type="name" name="name" id="name" placeholder="Name" required/>
          <input type="number" name="PhoneNumber" id="PhoneNumber" placeholder="Mobile Number" pattern="[0-9]{10}"/>
          <select name="whatmoving" id="movingitem">
            <option value="Selectitems">
              -- What you want to move --
            </option>
            <option value="Household">Household</option>
            <option value="Office">Office</option>
            <option value="Vehicle">Vehicle</option>
            <option value="Someitem">Someitem</option>
          </select>
          <input type="text" name="reloctionFrom" id="reloctionFrom" placeholder="Relocation From"/>
          <input type="text" name="reloctionto" id="reloctionto" placeholder="Relocation To"/>
          <input type="submit" value="Submit" />
          <p class="teramandcondition">
            By Sumbitting this, you agree to the
            <span> <a href="#"> privacy policy</a></span> &
            <span> <a href="#"> teram and conditions</a></span>
          </p>
        </div>
      </form>
    </div>
    
    <script src="js/script.js"></script>

</body>
</html>